# wireless network 
SSID = XXXXXXXX
PASSWORD = XXXXXXXX

# ThingSpeak information
WEB = https://thingspeak.com/channels/1991175
THINGSPEAKADDRESS = api.thingspeak.com
CHANNELID = 1991175
WRITEAPIKEY = YL11BUSH85GYKLTD
READAPIKEY = 7GVSONR74G5OGXLH