# wireless network 
SSID = XXXXXXXX
PASSWORD = XXXXXXXX

# ThingSpeak information
WEB = https://thingspeak.com/channels/XXXXXXXX
THINGSPEAKADDRESS = api.thingspeak.com
CHANNELID = XXXXXXXX
WRITEAPIKEY = XXXXXXXXXXXXXXXX
READAPIKEY = XXXXXXXXXXXXXXXX