# wireless network 
SSID = MIWIFI_2G_bPkR
PASSWORD = 4J5cnqEP

# ThingSpeak information
WEB = https://thingspeak.com/channels/1991175
THINGSPEAKADDRESS = api.thingspeak.com
CHANNELID = 1991175
WRITEAPIKEY = YL11BUSH85GYKLTD
READAPIKEY = 7GVSONR74G5OGXLH